@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');

img{
    box-sizing: border-box;
}
.navbar{
    padding: 15px 200px;
}
.navbar-brand{
    font-family: 'Archivo Black';
    /* margin-left: 80px; */
}

.nav-item{
    padding: 0 10px;
}
/* .d-flex > input{
    font-size: 13px;
    color: rgb(211, 211, 211);
} */
.d-flex > input{
    border:1px solid black;
}
.d-flex > input::placeholder{
    font-size: 12px;
}
.btn-outline-success{
    color: white;
    background-color: black;
}
.btn-outline-success:hover{
    background-color: white;
    color:black;
    border: 1px dashed rgb(0, 0, 0);
}
.carousel{
width: 100%;
height: 70vw;;
box-sizing: border-box;
}
.carousel-inner{
    display: block;
    width: 100%;
    height:100%;
}
.carousel-item{
    width: 100%;
    height:100%;
}
.carousel-inner > .carousel-item > img{
    display: block;
    width: 100%;
    height: 100%;
}
/*카드 형식*/
.g-4{
 margin: 0 300px;
}
.gridsection{
    margin-top: 80px;
    text-align: center;
}
.gridsection > h2{
    text-transform: uppercase;
    font-weight: 800;
}
.card{
    box-sizing: border-box;
}
.card-body{
    padding: 40px ;
}
.card-title{
    font-size: 24px;
    font-weight: bold;
}
.text-center {
    margin-bottom: 50px;
}
.text-center > h2{
    margin-top: 130px;
    margin-bottom: 10px;
}
.btn-dark{
    width: 250px;
    border-radius:0;
    margin-top: 30px;
    margin-bottom: 70px;
    
}
.btn-primary{
    background-color: black;
    border: none;
}
.navbar-brand{
    font-family: 'Archivo Black';
}
.mb-5{
    margin-bottom: 50px;
}


/* @media screen and (max-width:48rem){

} */

@media all and (min-width: 321px) and (max-width: 769px){
    .row{
        display: block;
    }
    .card {
        width: 400px;
        display: block;
        margin: 0 auto;}
    .g-4 {
            margin: 0 auto;}
            .col-md-2 {
                margin: 0 auto;
            }
    .navbar {
            padding: 15px 50px;
            }

    }

@media all and (min-width: 576px) and (max-width: 1000px){
form{display: none;}

}
@media all and (min-width: 770px) and (max-width: 999px){
    .row{
        display: block;
    }
    .card {
        width: 400px;
        display: block;
      margin: 0 auto;
    }
    .g-4 {
        margin: 0 auto;}

    .row-cols-md-2>* {
            flex: 0 0 auto;
            width: 100%;
        }

        .col-md-2 {
            text-align: center;
            margin: 0 auto;
        }
}


